APP_ENV=testing

DB_CONNECTION=mysql
DB_HOST=db_test
DB_DATABASE=app_test
DB_USERNAME=test
DB_PASSWORD=password
DB_ROOT_PASSWORD=secret

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

TELESCOPE_ENABLED=false