APP_NAME=ta-safe-api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ta_safe_api
DB_ROOT_PASSWORD=secret
DB_USERNAME=
DB_PASSWORD=

QUEUE_CONNECTION=database
CACHE_DRIVER=file
